{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.errorSquiggles": "disabled",
		"clangd.path": "${env:LLVM_MINGW_ROOT}/bin/clangd.exe",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/build/clang-mingw",
			"--query-driver=${env:LLVM_MINGW_ROOT}/bin/clang++.exe",
			"--header-insertion=never",
			"--pretty",
			"--log=verbose",
			"--experimental-modules-support"
		],
		"clangd.fallbackFlags": [
			"-I${workspaceFolder}",
			"-I${env:VCPKG_ROOT}/installed/x64-mingw-clang-static/include"
		],
		"files.associations": {
			"*.ixx": "cpp",
			"*.cppm": "cpp",
			"print": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	}
}